<!DOCTYPE html>
<html>
<head>
  <title>Algolia minmalist backend</title>
</head>
<body>
  <header>
    <h1>This backend does not need to handle more than what is required for the app.</h1>

    The REST API needs to implement the following endpoints:
    <ul>
      <li>POST /api/1/apps => Add an app (as a JSON object) to the Algolia apps index and return its id</li>
      <li>DELETE /api/1/apps/:id => Delete an app from the Algolia index</li>
    </ul>



  </header>
</body>
</html>
